# linhejiedaoXiaoTV

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tianqi.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/xiaojun/linghejiedao/: MyApplication.java  MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/example/xiaojun/linghejiedao/DownloadService/: DownloadReceiver.java  DownloadService.java  DownloadTuPianService.java
app/src/main/java/com/example/xiaojun/linghejiedao/adapter/: GalleryAdapter.java  SpaceItemDecoration.java  TianJiaZhuJiAdapter.java
app/src/main/java/com/example/xiaojun/linghejiedao/beans/: ChuanJianUserBean.java  DaoMaster.java  DaoSession.java  GongGaoBean.java  IpAddress.java  LineArraysBean.java  MoShengRenBean.java  MoShengRenBean2.java  MoShengRenBeanDao.java  ShiBieBean.java  ShiBieJiLuBean.java  ShiPingBean.java  ShiPingBeanDao.java  TanChuangBean.java  TianQiBean.java  TuPianBean.java  User.java  WBBean.java  WBShiBieDataBean.java  WBShiBiePersonBean.java  WBShiBieScreenBean.java  WBWeiShiBieDATABean.java  WBWeiShiBieScreenBean.java  WeiShiBieBean.java  YongHuBean.java  ZhuJiBean.java
app/src/main/java/com/example/xiaojun/linghejiedao/cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/example/xiaojun/linghejiedao/dialog/: CaiDanDialog.java  QueRenDialog.java  RadioButtonDialog.java  VipDialog.java
app/src/main/java/com/example/xiaojun/linghejiedao/view/: Util.java  (+11 more)
app/src/main/res/drawable/: divider.xml  zidonghuoqu2.xml
app/src/main/res/layout/: activity_er_wei_ma.xml  activity_she_qu_bao.xml  activity_shi_zhi.xml  activity_video_vlc.xml  shibiejilu_item.xml  tanchuang_item.xml  tanchuang_item2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
