apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.xiaojun.linghejiedao"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    // add library
    compile(name: 'libvlc', ext: 'aar')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'com.anupcowkur:reservoir:3.1.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

}
