<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_root"
    android:orientation="vertical"
    android:background="@drawable/bj2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/l122"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="林和街党工委办事处行政办公处"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADMINISTRATIVE OFFICE"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent">-->

        <!--<TextView-->
        <!--android:textSize="18sp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:text="电话： 020-8557891"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->


        <!--</RelativeLayout>-->

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:background="@color/heise2">


                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/taiyang" />


                        <TextView
                            android:id="@+id/tianqi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/wendu"
                            android:layout_marginRight="6dp"
                            android:text="晴"
                            android:textColor="@color/white"
                            android:textSize="26sp" />

                        <TextView
                            android:id="@+id/wendu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="6dp"
                            android:text="32度"
                            android:textColor="@color/white"
                            android:textSize="26sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:background="@color/heise2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/shijian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/xingqi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="周一"
                                android:textColor="@color/white"
                                android:textSize="24sp" />


                        </LinearLayout>


                        <TextView
                            android:id="@+id/riqi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2017-07-22"
                            android:textColor="@color/white"
                            android:textSize="28sp"
                            android:visibility="gone" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/heise2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--弹窗-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/ytutyii"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/touxiang33"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/tishi_im33"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/touxiang33"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"/>

                        <TextView
                            android:id="@+id/tishi_tv33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tishi_im33"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="您好,这里是工作人员区域\n如办理业务，请前往大厅"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/d2"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:background="@color/heise2"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/gonggaobiaoti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLines="2"
                    android:ems="1"
                    android:text="公告"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/gonggaoriqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="20222222"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/gonggao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                   android:layout_toRightOf="@+id/gonggaobiaoti"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="5dp"
                    android:text="公告"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:elevation="10dp">

            <SurfaceView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:background="@color/red222"
        android:layout_width="match_parent"
        android:layout_marginTop="-50dp"
        android:layout_height="50dp"/>



</LinearLayout>