<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ffflll"
    android:background="@color/img_full_opaque"
    android:layout_width="120dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/touxiang"
            android:layout_centerHorizontal="true"
            android:layout_width="80dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:layout_height="80dp" />
        <ImageView
            android:id="@+id/tishi_im"
            android:layout_marginTop="6dp"
            android:layout_width="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/touxiang"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tishi_tv"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/tishi_im"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:text="您好,这里是工作人员区域\n如办理业务，请前往大厅"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

        </RelativeLayout>